<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Intro</title>
</head>
<body>
	Abdul-Johari Ducusin
<!-- 	new git
	-git status
	-git init
	-git status
	-git add .
	-git status -->

	<h1>welcome to HTML!</h1>
	<h2>Zuitt Coding Bootcamp</h2>
	<h3>Abdul-Johari Ducusin</h3>
	<hr/>
	<p>Welcome to <em>Zuitt</em>
		<br/>
		in this online bootcamp course, you will learn a lot of things. Let's enumarate all the thins that will make you a <strong>full-stack web dev</strong>.
	</p>

	<ul>
		<li>Languages</li>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
		<li>Frameworks & Libraries</li>
		<ul>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ul>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime text 4</li>
			<li>Postman</li>
			<li>Others</li>
			<ul>
				<li>Mongo DB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
	</ul>

	<p>
		There is a lot to learn in this bootcamp. it may look overwhelming at the beginning, but it's all worth it when you graduate!
	</p>
</body>
</html>